<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*文本框显示行号*/
        #msg1,#msg2,#msg3,#msg4{
            display:none
        }
        #ol{
            position:absolute;
            top: 17px;
            left: 17px;
            height: 205px;
            z-index:1;
            padding:0;
            margin:0;
            border:0;
            background:#ecf0f5;
            width:23px;
            text-align:left;
            resize: none;
            opacity: 0.5;
        }
        .tmptexts{
            position:absolute;
            left:0px;
            top:0px;
            float: left;
            width: 566px;
            height: 650px;
            line-height: 20px;
            font: 17.5px Courier New,​sans-serif;
            border: 5px solid #f18200;
            border-radius: 2px;
            resize: none;
            padding: 5px 0 0 45px;
            margin: 12px;
            overflow: auto;
            z-index:-1;
        }
        .class1{
            background-color: white;
        }
        .class2{
            background-color: red;
        }
        #li{
            background:#ecf0f5;
            height:650px;
            overflow:hidden;
            width:32px;
            border:none;
            line-height:20px;
            margin:0;
            padding-top:7px;
            text-align:center;
            resize: none;
        }
        .texts{
            float: left;
            width: 566px;
            height: 650px;
            line-height: 20px;
            font: 17.5px Courier New,​sans-serif;
            border: 5px solid #f18200;
            border-radius: 2px;
            resize: none;
            padding: 5px 0 0 45px;
            margin: 12px;
            overflow: auto;
            background-color:transparent;
        }
        .search{
            width: 600px;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="search">
        <div id="ol">
            <textarea id="li" cols="2" rows="80" disabled></textarea>
        </div>
        <div
            id="c3" 
            name="col" 
            class="tmptexts" 
            onscroll="G('li').scrollTop = this.scrollTop;"
        >
        </div>
        <textarea 
            id="c2" 
            name="co" 
            class="texts" 
            cols="40" 
            rows="3"
            wrap="off" 
            onblur="check('2')" 
            onkeyup="keyUp()" 
            onFocus="clearValue('2')" 
            onscroll="G('li').scrollTop = this.scrollTop;" 
            oncontextmenu="return false" 
            placeholder="请输入代码"
        >
        </textarea>
        <button class="button-yunxing" onclick="yunxing()" type="button">
            运行
        </button>
        <script>
            var lines = 0;
            var ind = 1;
            var a = 0;
            function changecolor()
            {
                if(ind>lines){
                    ind = 1;
                    console.log(a);
                    console.log("llll");
                    a = window.clearInterval(a);
                    document.getElementById(lines.toString()).style.backgroundColor="white";
                    return;
                }
                if(ind!=1&&ind<=lines+1){
                    document.getElementById((ind-1).toString()).style.backgroundColor="white";
                } 
                console.log("ind:"+ind);
                if(ind<=lines){
                    console.log("changeclor");
                    document.getElementById(ind.toString()).style.backgroundColor="red";
                }
                ind ++;
            }
            function yunxing(){
                var test = document.getElementById("c2");
                var text = test.value; 
                console.log(text);
                text=text.replace(/\r/gi,"");
                text=text.split("\n");
                lines=text.length;
                console.log("lines"+lines);
                // var text3 = $("#c2").val(); 
                a = self.setInterval("changecolor()",500);
                console.log("a:"+a);
                changecolor();
            }
        </script>
    </div>
    <script src="./js/jquery.js"></script>
    <script type="text/javascript">
        /*文本框显示行号*/
        String.prototype.trim2 = function()
        {
            return this.replace(/(^\s*)|(\s*$)/g, "");
        }
        function F(objid){
            return document.getElementById(objid).value;
        }
        function G(objid){
            return document.getElementById(objid);
        }
        /*文本框显示行号*/
        var msgA=["msg1","msg2","msg3","msg4"];
        var c=["c1","c2","c3","c4"];
        var slen=[50,20000,20000,60];//允许最大字数
        var num="";
        var isfirst=[0,0,0,0,0,0];
        function isEmpty(strVal){
            if( strVal == "" ){
                return true;
            }else{
                return false;
            }
        }
        function isBlank(testVal){
            var regVal=/^\s*$/;
            return (regVal.test(testVal))
        }
        function chLen(strVal){
            strVal=strVal.trim2();
            var cArr = strVal.match(/[^\x00-\xff]/ig);
            return strVal.length + (cArr == null ? 0 : cArr.length);
        }
        function check(i){
            var iValue=F("c"+i);
            var iObj=G("msg"+i);
            var n=(chLen(iValue)>slen[i-1]);
            if((isBlank(iValue)==true)||(isEmpty(iValue)==true)||n==true){
                iObj.style.display ="block";
            }else{
                iObj.style.display ="none";
            }
        }
        function checkAll(){
            for(var i=0;i<msgA.length; i++){
                check(i+1);
                if(G(msgA[i]).style.display=="none"){
                    continue;
                }else{
                    alert("填写错误,请查看提示信息！");
                    return;
                }
            }
            G("form1").submit();
        }
        function clearValue(i){
            G(c[i-1]).style.color="#000";
            keyUp();
            if(isfirst[i]==0){
                G(c[i-1]).value="";
            }
            isfirst[i]=1;
        }
        function keyUp(){
            var obj=G("c2");
            var str=obj.value;
            str=str.replace(/\r/gi,"");
            str=str.split("\n");
            n=str.length;
            line(n);
        }
        function line(n){
            var lineobj=G("li");
            var displayobj=G("c3");
            displayobj.innerHTML = '';
            for(var i=1;i<=n;i++){
                var div2 = document.createElement("div");  
                div2.setAttribute('id',i.toString()); 
                div2.style.backgroundColor="white";
                div2.style.height="20px";
                div2.style.width="80000px";
                div2.style.top=((i-1)*20).toString+"px";
                div2.style.position="relative"
                displayobj.appendChild(div2);  
                if(document.all){
                    num+=i+"\r\n";
                }else{
                    num+=i+"\n";
                }
            }
            
            lineobj.value=num;
            num="";
        }
        function autoScroll(){
            var nV = 0;
            if(!document.all){
                nV=G("c2").scrollTop;
                G("li").scrollTop=nV;
                G("c3").scrollTop=nV;
                setTimeout("autoScroll()",20);
            }
        }
        if(!document.all){
            window.addEventListener("load",autoScroll,false);
        }
    </script>
    <style>
        div{
            width:160px;
            height:160px;
            position:absolute;
        }
    </style>
    <script>

            function rnd(n,m){
                return parseInt(Math.random()*(m-n)+n);
            }

            /*function createEle(){
                var oDiv=document.createElement('div');
                oDiv.style.background='rgb('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+')';
                oDiv.style.left=rnd(0,1600)+'px';
                oDiv.style.top=rnd(0,700)+'px';
                return oDiv;
            } */
            function createEle(){
                var oDiv=document.createElement('div');
                oDiv.style.background='rgb(0,0,0)';
                oDiv.style.left='960px';
                oDiv.style.top='310px';
                console.log("lll");
                return oDiv;
            }
            window.onload=function() {
            /*for(var i=0;i<rnd(20,40);i++){
                var oDiv=createEle();
                document.body.appendChild(oDiv);
            }*/
            var oDiv=createEle();
            document.body.appendChild(oDiv);
            var aDiv=document.getElementsByTagName('div');
            document.onmousedown=function(ev){
                var oEvent=ev||event;
                var oTarget=oEvent.target||oEvent.srcElement;
                if(oTarget.tagName=='DIV'){
                    var disX=oEvent.clientX-oTarget.offsetLeft;
                    var disY=oEvent.clientY-oTarget.offsetTop;

                    document.onmousemove=function(ev){
                        var oEvent=ev||event;
                        var l=oEvent.clientX-disX;
                        var t=oEvent.clientY-disY;
                        oTarget.style.left=l+'px';
                        oTarget.style.top=t+'px';
                    };
                    document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;
                    }
                    return false;
                }
            }
            }
    </script>
</body>
</html>